<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title>Subject Line will be here</title>
		<style type="text/css">
			/* RESET STYLES */
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:15px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}				
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}			
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}
			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
				
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
		</style>
		
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		 <center style="background-color:#E1E1E1;">
	 	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
	 	  <tr>
	 	    <td align="center" valign="top" id="bodyCell">
		     <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="650" id="emailHeader">
			  <!-- HEADER ROW // -->
		       <tr>
				<td align="center" valign="top">
				 <!-- CENTERING TABLE // -->
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				   <tr>
					<td align="center" valign="top">
					  <!-- FLEXIBLE CONTAINER // -->
					  <table border="0" cellpadding="10" cellspacing="0" width="650" class="flexibleContainer">
					   <tr>
						<td valign="top" width="650" class="flexibleContainerCell">
							&nbsp;
						     </td>
					        </tr>
				           </table>
						  </td>
					 	 </tr>
						</table>
					   </td>
					  </tr>
				     </table>
					<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="650" id="emailBody">
				 	  <tr>
					   <td align="center" valign="top">
						 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#04336b">
						  <tr>
						   <td align="center" valign="top">
							 <table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
							 <tr>
							<td align="center" valign="top" width="650" class="flexibleContainerCell">
							<table border="0" cellpadding="20" cellspacing="0" width="100%">
								<tr>
									<td style="text-align:center">
									<a href="https://www.tdrdharmasala.in/">
                            		  <img style="width: 245px;
    									margin: 10px auto;" src="https://www.tdrdharmasala.in/frontv2/image/logo-wide.png" width="170px" alt="" title="" class=""></a>
    								</td>
								</tr>
							</table>
						  	</td>
						   </tr>
						  </table>
						 </td>
						</tr>
					   </table>

					   <tr>
					  <td align="center" valign="top">
					   <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
					     <tr>
						  <td align="center" valign="top">
						   <table border="0" cellpadding="0" cellspacing="0" width="650" >
						    <tr>
						     <td align="center" valign="top" width="650" class="flexibleContainerCell">
							     <table border="0" cellpadding="20" cellspacing="0" width="100%">
							     <tr>
								  <td align="center" valign="top">
 								   <table border="0" cellpadding="0" cellspacing="0" width="100%">
								    <tr>
								     <td valign="top" >
									   <h3 mc:edit="header" style="color:#3E3D3D;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">Dear Sir/Madam</h3>
									   <div style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;margin-bottom:0;color:#423f3f;line-height:135%; margin-top: 15px;">
									     Public User ID - <strong>458585455885</strong> has requested grievance for <strong>Mutation</strong>
									    <br>
									    <p>Heading : Heading Will be here</p>
									    <p>Description : Small Description will be here</p>
									    <p>Start Date : <strong>Saturday 18th Jan, 2020</strong></p>
									    <p>Estimated Resolve Date : <strong>Tuesday 21st Jan, 2020</strong></p>						 

									   	<p>You can donwload provided documents below</p>
									   	 
									   	 <p> 	 <a style="background:linear-gradient(to right, #04336b, #0074e8); padding: 8px 14px 8px 14px; color: #fff; font-weight: bold; font-size: 12px " href="">Document 1</a>&nbsp;&nbsp;
									   	  	 <a style="background:linear-gradient(to right, #04336b, #0074e8); padding: 8px 14px 8px 14px; color: #fff; font-weight: bold; font-size: 12px " href="">Document 2</a>&nbsp;&nbsp;
									   	  	 	 <a style="background:linear-gradient(to right, #04336b, #0074e8); padding: 8px 14px 8px 14px; color: #fff; font-weight: bold; font-size: 12px " href="">Document 3</a>
									   	 </p> 	 	
									   	  									   	  
									   <p style="color:#9b9898; font-size: 12px">
									      This is an auto-generated email. Please do not reply to this email.
									    </p>									    
									   </div>
								   	 </td>
									</tr>
								   </table>
								  </td>
								 </tr>
								</table>
							   </td>
							  </tr>
							 </table>
						   </td>
						 </tr>
					   <tr>
					    <td align="center" valign="top">
					     <table border="0" cellpadding="0" cellspacing="0" width="100%">
					      <tr>
					      <td align="center" valign="top">
						   <table border="0" cellpadding="20" cellspacing="0" width="650" >
						    <tr>
						      <td style="padding-top:0;" align="center" valign="top" width="650">
							   <table align="left" border="0" cellpadding="0" cellspacing="0" >
							   <tr>
							     <td align="left" valign="top">							   
							      <h4 style="color:#333;line-height:125%;font-family:Arial,sans-serif;font-size:14px;font-weight:bold;margin-top:3px;margin-bottom:3px;text-align:left;">Regards</h4>
								
								  <h5 style="color:#333;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-weight:bold;margin-top:2px;margin-bottom:3px;text-align:left;"><i>TDRDHARMASALA, Jajpur</i></h5>
							     </td>
							  </tr>
							 </table>
							</td>
						   </tr>
						  </table>												
						 </td>
					    </tr>
					   </table>
					  </td>
					 </tr>
					  </td>
					 </tr>
					 <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="650" id="emailFooter">
 <tr>
  <td align="center" valign="top">									
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
	 <tr>
	  <td align="center" valign="top">
	    <table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer">
		  <tr>
		   <td align="center" valign="top" width="650" class="flexibleContainerCell">
			 <table border="0" cellpadding="20" cellspacing="0" width="100%">
			   <tr>
				 <td valign="top" bgcolor="#E1E1E1">
				  <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
				    <div>Copyright &#169; 2019 - 2020. All&nbsp;rights&nbsp;reserved.</div>
					 <!-- <div>If you do not want to receive emails from us, you can <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">unsubscribe</span></a>.</div> -->
				   </div>
  				  </td>
				 </tr>
				</table>
			   </td>
			  </tr>
		     </table>
			</td>
		   </tr>
		  </table>
	     </td>
	    </tr>
	   </table>
	  </td>
	 </tr>
	</table>
   </center>
  </body>
 </html>

					 					 
